<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Loan-Default-Risk-Dashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Approval Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='LGD' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.01' max='0.95' min='0.5' />
      </column>
    </datasource>
    <datasource caption='loan_predictions' inline='true' name='federated.0w288c41qr28hs1aq2o371qkz1jn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_predictions' name='textscan.0m2s4me07stsiw1blj7j01rrissl'>
            <connection class='textscan' directory='/Users/talay/Desktop/Projects/Loan Default/outputs' filename='loan_predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m2s4me07stsiw1blj7j01rrissl' name='loan_predictions.csv' table='[loan_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='predicted_default_proba' ordinal='0' />
            <column datatype='integer' name='actual_default' ordinal='1' />
            <column datatype='real' name='loan_amnt' ordinal='2' />
            <column datatype='real' name='int_rate' ordinal='3' />
            <column datatype='real' name='term' ordinal='4' />
            <column datatype='real' name='installment' ordinal='5' />
            <column datatype='string' name='grade' ordinal='6' />
            <column datatype='string' name='sub_grade' ordinal='7' />
            <column datatype='integer' name='issue_year' ordinal='8' />
            <column datatype='string' name='purpose' ordinal='9' />
            <column datatype='real' name='dti' ordinal='10' />
            <column datatype='integer' name='risk_decile' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[predicted_default_proba]</local-name>
            <parent-name>[loan_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_default]</local-name>
            <parent-name>[loan_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loan_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_year]</local-name>
            <parent-name>[loan_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_decile]</local-name>
            <parent-name>[loan_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approved' datatype='integer' name='[Calculation_0110978364919808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [predicted_default_proba] &lt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Approved Volume' datatype='real' name='[Calculation_0110978365042689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [predicted_default_proba] &lt;= [Parameters].[Parameter 1] THEN [loan_amnt] ELSE 0 END)' />
      </column>
      <column caption='Approved Default Rate' datatype='real' name='[Calculation_0110978365132802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [predicted_default_proba] &lt;= [Parameters].[Parameter 1] THEN [actual_default] ELSE 0 END) &#10;/ &#10;SUM(IF [predicted_default_proba] &lt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Rejected Volume' datatype='real' name='[Calculation_0110978365276163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [predicted_default_proba] &gt; [Parameters].[Parameter 1] THEN [loan_amnt] ELSE 0 END)' />
      </column>
      <column caption='Expected Loss Dynamic' datatype='real' name='[Calculation_0110978365333508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [predicted_default_proba] &lt;= [Parameters].[Parameter 1] THEN [predicted_default_proba] * [loan_amnt] * [Parameters].[Parameter 2] ELSE 0 END)' />
      </column>
      <column caption='Interest Revenue Approved' datatype='real' name='[Calculation_0110978365407237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [predicted_default_proba] &lt;= [Parameters].[Parameter 1] THEN [loan_amnt] * [int_rate] / 100 ELSE 0 END)' />
      </column>
      <column caption='Net Margin' datatype='real' name='[Calculation_0110978365464582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0110978365407237] - [Calculation_0110978365333508]) / [Calculation_0110978365042689]' />
      </column>
      <column caption='Model AUC' datatype='real' name='[Calculation_0198595050348544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ MAX(0.7329) }' />
      </column>
      <column caption='Risk Separation' datatype='integer' name='[Calculation_0198595051560961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ MAX(16) }' />
      </column>
      <column caption='loan_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_predictions.csv_58CB66E529E541E9958488D6EF8D577D]' role='measure' type='quantitative' />
      <column caption='Actual Default' datatype='integer' name='[actual_default]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Year' datatype='integer' name='[issue_year]' role='dimension' type='quantitative' />
      <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Predicted Default Proba' datatype='real' name='[predicted_default_proba]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[risk_decile]' role='dimension' type='ordinal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='real' name='[term]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[loan_predictions.csv_58CB66E529E541E9958488D6EF8D577D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:loan_predictions.csv_58CB66E529E541E9958488D6EF8D577D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_default]' derivation='Avg' name='[avg:actual_default:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_default_proba]' derivation='Avg' name='[avg:predicted_default_proba:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0110978364919808]' derivation='Sum' name='[sum:Calculation_0110978364919808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0198595050348544]' derivation='Sum' name='[sum:Calculation_0198595050348544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0198595051560961]' derivation='Sum' name='[sum:Calculation_0198595051560961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_default]' derivation='Sum' name='[sum:actual_default:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_default_proba]' derivation='Sum' name='[sum:predicted_default_proba:qk]' pivot='key' type='quantitative' />
      <column-instance column='[term]' derivation='Sum' name='[sum:term:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0110978365042689]' derivation='User' name='[usr:Calculation_0110978365042689:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0110978365042689]' derivation='User' name='[usr:Calculation_0110978365042689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0110978365132802]' derivation='User' name='[usr:Calculation_0110978365132802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0110978365276163]' derivation='User' name='[usr:Calculation_0110978365276163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0110978365333508]' derivation='User' name='[usr:Calculation_0110978365333508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0110978365407237]' derivation='User' name='[usr:Calculation_0110978365407237:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0110978365464582]' derivation='User' name='[usr:Calculation_0110978365464582:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Approval Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='LGD' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.01' max='0.95' min='0.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calibration Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Actual Default' datatype='integer' name='[actual_default]' role='measure' type='quantitative' />
            <column-instance column='[actual_default]' derivation='Avg' name='[avg:actual_default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_default_proba]' derivation='Avg' name='[avg:predicted_default_proba:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_decile]' derivation='None' name='[none:risk_decile:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Default Proba' datatype='real' name='[predicted_default_proba]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[risk_decile]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:predicted_default_proba:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:actual_default:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:predicted_default_proba:qk] + [federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:actual_default:qk])</rows>
        <cols>[federated.0w288c41qr28hs1aq2o371qkz1jn].[none:risk_decile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Default by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[none:grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w288c41qr28hs1aq2o371qkz1jn].[sum:loan_amnt:qk]</rows>
        <cols>[federated.0w288c41qr28hs1aq2o371qkz1jn].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Actual Default' datatype='integer' name='[actual_default]' role='measure' type='quantitative' />
            <column-instance column='[actual_default]' derivation='Avg' name='[avg:actual_default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:actual_default:qk]' />
              <size column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[sum:loan_amnt:qk]' />
              <text column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[none:purpose:nk]' />
              <lod column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:actual_default:qk]</rows>
        <cols>[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:dti:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - AUC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8b95a0' fontname='Tableau Book' fontsize='14'>Model AUC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Model AUC' datatype='real' name='[Calculation_0198595050348544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(0.7329) }' />
            </column>
            <column-instance column='[Calculation_0198595050348544]' derivation='Sum' name='[sum:Calculation_0198595050348544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[sum:Calculation_0198595050348544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Approved Default Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8b95a0' fontname='Tableau Book' fontsize='14'>Approved Default Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Approval Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Approved Default Rate' datatype='real' name='[Calculation_0110978365132802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [predicted_default_proba] &lt;= [Parameters].[Parameter 1] THEN [actual_default] ELSE 0 END) &#10;/ &#10;SUM(IF [predicted_default_proba] &lt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Actual Default' datatype='integer' name='[actual_default]' role='measure' type='quantitative' />
            <column caption='Predicted Default Proba' datatype='real' name='[predicted_default_proba]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0110978365132802]' derivation='User' name='[usr:Calculation_0110978365132802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[usr:Calculation_0110978365132802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Approved Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8b95a0' fontname='Tableau Book' fontsize='14'>Approved Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Approval Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Approved Volume' datatype='real' name='[Calculation_0110978365042689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [predicted_default_proba] &lt;= [Parameters].[Parameter 1] THEN [loan_amnt] ELSE 0 END)' />
            </column>
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Predicted Default Proba' datatype='real' name='[predicted_default_proba]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0110978365042689]' derivation='User' name='[usr:Calculation_0110978365042689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[usr:Calculation_0110978365042689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0w288c41qr28hs1aq2o371qkz1jn].[usr:Calculation_0110978365042689:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Default Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8b95a0' fontname='Tableau Book' fontsize='14'>Default Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Actual Default' datatype='integer' name='[actual_default]' role='measure' type='quantitative' />
            <column-instance column='[actual_default]' derivation='Avg' name='[avg:actual_default:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:actual_default:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Lift'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8b95a0' fontsize='14'>Lift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Risk Separation' datatype='integer' name='[Calculation_0198595051560961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(16) }' />
            </column>
            <column-instance column='[Calculation_0198595051560961]' derivation='Sum' name='[sum:Calculation_0198595051560961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[sum:Calculation_0198595051560961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Net Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8b95a0' fontname='Tableau Book' fontsize='14'>Net Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Approval Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='LGD' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.01' max='0.95' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Approved Volume' datatype='real' name='[Calculation_0110978365042689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [predicted_default_proba] &lt;= [Parameters].[Parameter 1] THEN [loan_amnt] ELSE 0 END)' />
            </column>
            <column caption='Expected Loss Dynamic' datatype='real' name='[Calculation_0110978365333508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [predicted_default_proba] &lt;= [Parameters].[Parameter 1] THEN [predicted_default_proba] * [loan_amnt] * [Parameters].[Parameter 2] ELSE 0 END)' />
            </column>
            <column caption='Interest Revenue Approved' datatype='real' name='[Calculation_0110978365407237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [predicted_default_proba] &lt;= [Parameters].[Parameter 1] THEN [loan_amnt] * [int_rate] / 100 ELSE 0 END)' />
            </column>
            <column caption='Net Margin' datatype='real' name='[Calculation_0110978365464582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0110978365407237] - [Calculation_0110978365333508]) / [Calculation_0110978365042689]' />
            </column>
            <column caption='Int Rate' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Predicted Default Proba' datatype='real' name='[predicted_default_proba]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0110978365464582]' derivation='User' name='[usr:Calculation_0110978365464582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[usr:Calculation_0110978365464582:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Portfolio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8b95a0' fontname='Tableau Book' fontsize='14'>Portfolio Originated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Rejected Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8b95a0' fontname='Tableau Book' fontsize='14'>Rejected Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Approval Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Rejected Volume' datatype='real' name='[Calculation_0110978365276163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [predicted_default_proba] &gt; [Parameters].[Parameter 1] THEN [loan_amnt] ELSE 0 END)' />
            </column>
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Predicted Default Proba' datatype='real' name='[predicted_default_proba]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0110978365276163]' derivation='User' name='[usr:Calculation_0110978365276163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[usr:Calculation_0110978365276163:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Explorer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Actual Default' datatype='integer' name='[actual_default]' role='measure' type='quantitative' />
            <column-instance column='[actual_default]' derivation='Avg' name='[avg:actual_default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:actual_default:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:dti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:loan_amnt:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w288c41qr28hs1aq2o371qkz1jn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w288c41qr28hs1aq2o371qkz1jn].[none:grade:nk] / ([federated.0w288c41qr28hs1aq2o371qkz1jn].[none:sub_grade:nk] / [federated.0w288c41qr28hs1aq2o371qkz1jn].[none:purpose:nk]))</rows>
        <cols>[federated.0w288c41qr28hs1aq2o371qkz1jn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mispricing Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Actual Default' datatype='integer' name='[actual_default]' role='measure' type='quantitative' />
            <column-instance column='[actual_default]' derivation='Avg' name='[avg:actual_default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:actual_default:qk]' />
              <text column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w288c41qr28hs1aq2o371qkz1jn].[none:purpose:nk]</rows>
        <cols>[federated.0w288c41qr28hs1aq2o371qkz1jn].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Actual Default' datatype='integer' name='[actual_default]' role='measure' type='quantitative' />
            <column-instance column='[actual_default]' derivation='Avg' name='[avg:actual_default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:int_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:actual_default:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:int_rate:qk] + [federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:actual_default:qk])</rows>
        <cols>[federated.0w288c41qr28hs1aq2o371qkz1jn].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Decile Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Actual Default' datatype='integer' name='[actual_default]' role='measure' type='quantitative' />
            <column-instance column='[actual_default]' derivation='Avg' name='[avg:actual_default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_decile]' derivation='None' name='[none:risk_decile:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[risk_decile]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:actual_default:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:actual_default:qk]</rows>
        <cols>[federated.0w288c41qr28hs1aq2o371qkz1jn].[none:risk_decile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vintage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>Vintage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions' name='federated.0w288c41qr28hs1aq2o371qkz1jn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w288c41qr28hs1aq2o371qkz1jn'>
            <column caption='Actual Default' datatype='integer' name='[actual_default]' role='measure' type='quantitative' />
            <column-instance column='[actual_default]' derivation='Avg' name='[avg:actual_default:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Year' datatype='integer' name='[issue_year]' role='dimension' type='quantitative' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[issue_year]' derivation='None' name='[none:issue_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w288c41qr28hs1aq2o371qkz1jn].[sum:loan_amnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:actual_default:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w288c41qr28hs1aq2o371qkz1jn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w288c41qr28hs1aq2o371qkz1jn].[sum:loan_amnt:qk] + [federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:actual_default:qk])</rows>
        <cols>[federated.0w288c41qr28hs1aq2o371qkz1jn].[none:issue_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Explorer'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' name='Loan Explorer' w='98858' x='571' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Methodology'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='34' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone forceUpdate='true' h='52333' id='3' type-v2='text' w='49429' x='571' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#00d4ff' fontsize='18'>Methodology</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontsize='14'>Data: Lending Club 2007–2018, 500K stratified sample (from 2.26M)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='14'>Model: XGBoost, isotonic-calibrated, AUC 0.73</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='14'>Features: 47 engineered (excludes 23 post-default leakage fields)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='14'>Validation: Stratified split, average precision + Brier score</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='14'>Risk Decile: 16x separation (top vs bottom decile default rates)</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#ff8c42' fontsize='18'>Limitations:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='14'>- Random split (production would use forward-time)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='14'>- LGD assumed at 0.75 (sensitivity analysis would refine)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='14'>- Time value of money not discounted</run>
                </formatted-text>
              </zone>
              <zone h='45889' id='5' name='KPI - AUC' w='49429' x='571' y='53222'>
              </zone>
              <zone h='45889' id='6' name='KPI - Lift' w='49429' x='50000' y='53222'>
              </zone>
              <zone h='52333' id='33' name='Calibration Plot' w='49429' x='50000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Portfolio Health'>
      <size maxheight='1000' maxwidth='1366' minheight='1000' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='800'>
            <zone h='98400' id='8' type-v2='layout-basic' w='98828' x='586' y='800'>
              <zone h='16700' id='3' name='KPI - Portfolio' w='26134' x='586' y='800'>
              </zone>
              <zone h='16700' id='5' name='KPI - Default Rate' w='21157' x='26720' y='800'>
              </zone>
              <zone h='16700' id='6' name='KPI - AUC' w='22914' x='47877' y='800'>
              </zone>
              <zone h='16700' id='7' name='KPI - Lift' w='28623' x='70791' y='800'>
              </zone>
              <zone h='30400' id='11' name='Vintage' w='98828' x='586' y='17500'>
              </zone>
              <zone h='51300' id='12' name='Default by Grade' w='54172' x='586' y='47900'>
              </zone>
              <zone h='51300' id='13' name='Default by Purpose' w='44656' x='54758' y='47900'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk Decile Lab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Approval Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='LGD' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.01' max='0.95' min='0.5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='87429' x='571' y='889'>
              <zone h='98222' id='19' type-v2='layout-basic' w='87429' x='571' y='889'>
                <zone h='34778' id='17' param='horz' type-v2='layout-flow' w='87429' x='571' y='889'>
                  <zone h='34778' id='11' param='vert' type-v2='layout-flow' w='87429' x='571' y='889'>
                    <zone h='4111' id='12' type-v2='title' w='87429' x='571' y='889'>
                    </zone>
                    <zone h='30667' id='9' param='horz' type-v2='layout-flow' w='87429' x='571' y='5000'>
                      <zone h='30667' id='7' type-v2='layout-basic' w='87429' x='571' y='5000'>
                        <zone h='30667' id='6' name='KPI - Rejected Volume' w='26429' x='27000' y='5000'>
                        </zone>
                        <zone h='30667' id='14' name='KPI - Net Margin' w='18142' x='53429' y='5000'>
                        </zone>
                        <zone h='30667' id='13' name='KPI - Approved Default Rate' w='16429' x='71571' y='5000'>
                        </zone>
                        <zone h='30667' id='54' name='KPI - Approved Volume' w='26429' x='571' y='5000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='63444' id='18' name='Risk Decile Chart' w='87429' x='571' y='35667'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone custom-title='true' h='8445' id='25' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='88000' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#8b95a0' fontname='Tableau Book' fontsize='10'>Approval Threshold</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='8445' id='53' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11429' x='88000' y='9334'>
                <formatted-text>
                  <run bold='true' fontcolor='#8b95a0' fontname='Tableau Book' fontsize='10'>LGD</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Segment Mispricing'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86667' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='12444'>
            <zone h='86667' id='6' type-v2='layout-basic' w='89215' x='571' y='12444'>
              <zone h='86667' id='5' name='Mispricing Heatmap' w='44609' x='45177' y='12444'>
              </zone>
              <zone h='86667' id='10' name='Pricing Gap' w='44606' x='571' y='12444'>
              </zone>
            </zone>
            <zone fixed-size='135' h='86667' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9643' x='89786' y='12444'>
              <zone h='7222' id='9' name='Mispricing Heatmap' pane-specification-id='0' param='[federated.0w288c41qr28hs1aq2o371qkz1jn].[avg:actual_default:qk]' type-v2='color' w='9643' x='89786' y='12444'>
              </zone>
            </zone>
          </zone>
          <zone h='11555' id='3' type-v2='text' w='98858' x='571' y='889'>
            <formatted-text>
              <run bold='true' fontname='Benton Sans Book' fontsize='18'>Segment Mispricing</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
